\documentclass[14pt]{beamer}
\title[World University Ranking]{World University Ranking}
\author{Shri Vishnu Engineering College For Women}
\date{January 24, 2017}
\usetheme{Madrid}


%\graphicspath{{/home/tsuser/Desktop/Latex_Slides/Images/}}
\graphicspath{{Images/  }}
%\graphicspath{{Images/} {ScreenShots/}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Team Members}
\begin{enumerate}
    \item Ch Naga Likitha - 14B01A0525 (CSE-A)
    \item T V J P Sravya - 14B01A0274 (EEE-B)
    \item G Sai Ratna Sri - 14B01A0306 (MECHANICAL)
          \end{enumerate}
\end{frame}

\begin{frame}{What is World University Ranking?}
\begin{itemize}
  \item The analysis on World University Ranking gives us the basic information needed by Students or anyone.
  \end{itemize}
\end{frame}

\begin{frame}{Tools}
  \begin{itemize}
  \item RStudio
  \item Latex Beamer
  \end{itemize}
\end{frame}

\begin{frame}{Packages used.}
\begin{itemize}
  \item ggplot2
  \item plotrix
  \end{itemize}
\end{frame}

\begin{frame}{Plots}
  \begin{itemize}
  \item Plot for number of schools in a country.
  \item Plots for countries expenditure w.r.t year for all Universities.
  \item Plot b/w national rank and quality of education differed by patents for all universities.
  \item Plot b/w year and avg no.of students per year.
  \item plot b/w avg of score for w.r.t year for all universities.
  \item Plot for income & research - Regression.
  \end{itemize}
\end{frame}

\begin{frame}{Plot for number of schools in a country. }
  \begin{center}
    \includegraphics[scale=0.27]{plot1.png}
  \end{center}
\end{frame}

\begin{frame}{Plots for countries expenditure w.r.t year for all Universities. }
  \begin{center}
    \includegraphics[scale=0.3]{plot0-dataset3.png}
  \end{center}
\end{frame}
\begin{frame}
  \begin{center}
    \includegraphics[scale=0.3]{plot1-dataset3.png}
  \end{center}
\end{frame}
\begin{frame}
  \begin{center}
    \includegraphics[scale=0.3]{plot2-dataset3.png}
  \end{center}
\end{frame}
\begin{frame}
  \begin{center}
    \includegraphics[scale=0.3]{plot3-dataset3.png}
  \end{center}
\end{frame}
\begin{frame}
  \begin{center}
    \includegraphics[scale=0.3]{plot4-dataset3.png}
  \end{center}
\end{frame}
\begin{frame}
  \begin{center}
    \includegraphics[scale=0.3]{plot5-dataset3.png}
  \end{center}
\end{frame}


\begin{frame}{Plot b/w national rank and quality of education differed by patents for all universities}
  \begin{center}
    \includegraphics[scale=0.6]{plot1_dataset-1.png}
  \end{center}
\end{frame}

\begin{frame}{Plot b/w year and avg no.of students per year. }
  \begin{center}
    \includegraphics[scale=0.7]{plot2_dataset5.png}
  \end{center}
\end{frame}

\begin{frame}{plot b/w avg of score  w.r.t year for all universities }
\begin{center}
    \includegraphics[scale=0.7]{plot_3dataset-1.png}
  \end{center}
\end{frame}

\begin{frame}{Plot for income & research - Regression. }
  \begin{center}
    \includegraphics[scale=0.2]{plot2.png}
  \end{center}
\end{frame}
\begin{frame}{Conclusion}
\begin{itemize}
  \item We can conclude that by using plots rather than referring to the whole data gives us clear information with in less span.
  \end{itemize}
\end{frame}

 

\begin{frame}{}
  \begin{center}
    \includegraphics[scale=0.5]{thankyou.png}
  \end{center}
\end{frame}
\end{document}